# JUnit_Lab

app/: build.gradle
app/src/androidTest/java/com/example/seg2105/labtesting/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/java/com/example/seg2105/labtesting/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
